<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>310</y>
      <w>350</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_Štatistické Dáta_
--
-idŠtatistikuRobiacehoPredikčníka: int
-reálneDáta: data
-odchýlkaPredikcie: double
--
získajIdPredpovedajúcehoPredikčníka(): int
získajIdŠtatistikuRobiacehoPredikčníka(): int
získajOdchýlku(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>390</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Predikčník</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>390</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>400</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>400</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; vyhodnocuje</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>130</y>
      <w>160</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
vytvára &gt;</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;80.0;100.0;80.0;100.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>50</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_Predickia_
--
-druhPredpovede: enum
-idPredpovedajúcehoPredikčníka: int
-dátumVyhotoveniaPredpovede: timestamp
-obdobiePredpovede: pair&lt;timestamp,timestamp&gt;
-predpovedanéDáta: data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>170</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
