<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>378</y>
      <w>432</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ZmluvnaStrana
--
id: Integer
nazov: String
adresa: String
bonita: Float
bankove_spojenie: String
aktualna_zmluva: Zmluva
historicke_zmluvy: Array of Zmluva
--
maZmluvu(): Boolean
priradZmluvu(zmluva: Zmluva)
upravBonitu(bonita: Float)
zmenUdaje(adresa: String, bankove_spojenie: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>54</y>
      <w>522</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>/Zmluva/
--
id: Integer
prva_zmluvna_strana: ZmluvnaStrana
druha_zmluvna_strana: ZmluvnaStrana
rola_prvej_zmluvnej_strany: String
rola_druhej_zmluvnej_strany: String
podpisana_prva_strana: Boolean
podpisana_druha_strana: Boolean
platnost_od: Date
platnost_do: Date
zmluva: File
pokuta: Pokuta
--
vytvoritZmluvu(zs1: ZmluvnaStrana, zs2: ZmluvnaStrana, zmluva: File): Zmluva
jePodpisana(): Boolean
jePodpisanaZmluvnaStrana(ZmluvnaStrana): Boolean
jePlatna(): Boolean
vytlacit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>54</y>
      <w>261</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=2
</panel_attributes>
    <additional_attributes>10.0;370.0;110.0;370.0;110.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>693</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ZAHRANICNA
FIRMA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>693</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DOMACNOST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>558</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;190.0;80.0;190.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>558</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>558</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;80.0;10.0;80.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>693</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FIRMA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>396</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OdberatelskaZmluva
--
max_mesacny_odber: Float
min_mesacny_odber: Float
cena_kWh: Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>396</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>KupnoPredajnaZmluva
--
objem_energie: Float
cena_kWh: Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>261</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>261</y>
      <w>297</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;80.0;10.0;80.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>396</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PrepravnaZmluva
--
objem_energie: Float
cena_za_prepravu: Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>261</y>
      <w>270</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;280.0;80.0;280.0;150.0</additional_attributes>
  </element>
</diagram>
